{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedCors": "http://localhost:8080;http://localhost8081",
    "DocumentMemory": {
        "DocumentLineSplitMaxTokens": 30,
        "DocumentParagraphSplitMaxLines": 100,
        "FileSizeLimit": 1000000
    },
    "AzureOpenAI": {
        "EndPoint": "https://openai-gpt3-itas.openai.azure.com/",
        "Embedding": "text-embedding-ada-002",
        "TextCompletion": "itas-gpt-35", // gpt-35-turbo (version 0301),
        "ApiKey":  "your_api_key"
    }
}
